<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .main {
            display: flex;


        }

        .left {
            width: 300px;
            background-color: black;
            direction: row;
            border-radius: 7px;
            text-align: center;

        }

        .left h2 {
            color: #fff;
        }

        .left h4 {
            color: #fff;
        }

        a {
            text-decoration: none;
            color: black;
            font-size: 17px;
        }

        .right {
            width: 100%;
            border-radius: 7px;
            margin-left: 10px;
            font-size: 18px;
        }

        .nav {
            width: 100%;
            height: 90px;
            margin-top: -18px;
            background-color: black;
            border-radius: 4px;

        }

        .nav h3 {
            color: #fff;
        }
        .main-content{
            width: 100%;
            
            background-color: rgb(172, 61, 83);
            border-radius: 7px;

        }
    </style>
</head>
<body>
    <div class="main">
        <div class="left">
            <div class="sub1"><h2>MENU</h2></div>
            <div class="sub"><a href="http://127.0.0.1:8000/seller/home"><h4>Home</h4></a></div><hr>
            <div class="sub"><a href="http://127.0.0.1:8000/seller/profile"><h4>Profile</h4></a></div><hr>
            <div class="sub"><a href="http://127.0.0.1:8000/seller/prod_ctlg"><h4>Product Catalog</h4></a></div><hr>
            <div class="sub"><a href="http://127.0.0.1:8000/seller/chge_pass"><h4>Change Password</h4></a></div><hr>
            <div class="sub"><a href="http://127.0.0.1:8000/seller/rcnt_orders"><h4>Recent Orders</h4></a></div><hr>
            <div class="sub"><a href="http://127.0.0.1:8000/seller/updt_stock"><h4>Update Stock</h4></a></div><hr>
            <div class="sub"><a href="http://127.0.0.1:8000/seller/add_prod"><h4>Add Product</h4></a></div><hr>
            <div class="sub"><a href="http://127.0.0.1:8000/seller/order_history"><h4>Order History</h4></a></div><hr>
        
           </div>
           <div class="right">
             <div class="nav">
                <h3>RECENT ORDERS</h3>
             </div>
             <br>
             <div class="main-content">
                 
             </div>
           </div>



    </div>
</body>
</html>