<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        .header {
            position: relative;
            height: 200px;
            width: 100%;
            height: 50px;
            padding: 25px 12.5%;
            background: rgb(219, 219, 166);
            display: flex;
            justify-content: space-between;
            align-items: center;
            z-index: 100;
            margin-top: 20px;
        }


        .navbar a {
            position: relative;
            font-size: 16px;
            color: #141212;
            text-decoration: none;
            font-weight: 500;
            margin-right: 30px;

        }

        .navbar a::after {
            content: '';
            position: absolute;
            left: 0;
            bottom: -6px;
            width: 100%;
            height: 2px;
            background: #201f1f;
            border-radius: 5px;
            transform: translateY(10px);
            opacity: 0;
            transition: .5s;
        }

        .navbar a:hover::after {
            transform: translateY(0);
            opacity: 1;
        }

       
        .card {
            background-color: rgb(42, 162, 136);
            width:200px;
            height: 50px;
          
        }
    </style>
</head>

<body>
    <header class="header">
        <nav class="navbar">
            <a href="http://127.0.0.1:8000/customer/home#">Home</a>
            <a href="http://127.0.0.1:8000/customer/chge_pass">Change Password</a>
            <a href="http://127.0.0.1:8000/customer/mycart">My Cart</a>
            <a href="http://127.0.0.1:8000/customer/myorder">My Order</a>
            <a href="http://127.0.0.1:8000/customer/prod_dtls">Product details</a>
            <a href="http://127.0.0.1:8000/customer/product">Product</a>
            <a href="http://127.0.0.1:8000/customer/profile">Profile</a>

        </nav>
    </header>



  <br><br>
    <div class="card">
      <h2>customer:{{ data.customer_name }}</h2>
    </div>


</body>

</html>