{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        header {
            width: 100%;
            height: 100px;
            margin-top: 9px;
            border-radius: 7px;
        }

        .dropdown {
            padding-left: 1230px;
            padding-top: 10px;
        }

        a {
            text-decoration: none;
        }

        div {
            width: 100%;
            height: 800px;
        }
        img{
            width: 80%;
            height: 600px;
            margin-left: 150px;
            border-radius: 9px;
            
        }
    </style>
</head>
<header style="background-image: url('{% static 'img/bannerbg.png' %}');">
    <div class="dropdown">
        <button class="btn btn-secondary dropdown-toggle" type="button" data-bs-toggle="dropdown"
            aria-expanded="false">
            LOGIN
        </button>
        <ul class="dropdown-menu">
            <li><button class="dropdown-item" type="button"><a href="http://127.0.0.1:8000/common/seller_login">As a
                        seller</a> </button></li>
            <li><button class="dropdown-item" type="button"><a href="http://127.0.0.1:8000/common/cust_login">As a
                        customer</a></button></li>
        </ul>
    </div>
</header><br>
<body >
   
    <div>
        <img src="{% static 'img/body2.png' %}" alt="home">
        
    </div>
</body>

</html>