{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        #bg {
            background-repeat: no-repeat;
            background-size: 1400px 800px;
            background-position: top;
            background-attachment: fixed;
        }

        .main {
            display: flex;
            justify-content: center;
            width: 100%;
            /* background-color: rgb(128, 119, 108); */
            background-image: linear-gradient();

            height: 800px;

        }

        .main_div img {
            width: 100%;
            height: 800px;
        }

        .box {
            background-color: transparent;
            /* display: block; */
            border: 2px solid black;
            margin-top: auto;
            margin-bottom: auto;
            padding: 55px;
            padding-top: 12px;
            border-radius: 10px;
            width: 36%;
            height: 550px;

        }

        input {
            border-radius: 5px;
            height: 35px;
            width: 180px;
        }

        #b1 {
            width: 200px;
            height: 30px;
            border-radius: 10px;
        }

        #b2 {
            width: 200px;
            height: 30px;
            border-radius: 10px;
        }

        .in1 {
            width: 300px;
            margin-left: 37px;
        }

        #pass {
            width: 300px;
            margin-left: 37px;
        }
        a{
            text-decoration: none;
            color: black;
        }
    </style>
</head>

<body id="bg" style="background-image: url('{% static 'img/background3.png' %}');">
    <section class="main">
        <!-- <img src="{% static 'images/background3.png' %}" alt="">-->
        <div class="box">
            <center>
                <h2>Seller Registration</h2>
                <hr>
            </center>
            <form action="" method="POST" enctype="multipart/form-data">
                {% csrf_token %}
                <input class="in1" type="text" placeholder="Full Name" name="s_name"><br><br>
                <input class="" type="text" placeholder="Company Name" name="s_company_name">
                
                <input type="mail" placeholder="Email" name="  s_email"><br><br>
                <input type="phone" placeholder="Phone" name="  s_ph_num">
                <input type="text" placeholder="Address" name="s_address"><br><br>
                <input type="text" placeholder="AC Holder Name" name="  s_account_holder_name">
                <input type="text" placeholder="Branch" name="  s_branch_name"><br><br>
                <input type="number" placeholder="Account No" name="s_account_num">
                <input type="text" placeholder="IFSC" name=" s_ifsc"><br><br>   
                <center><input type="file" placeholder="Image" name=" S_image"><br><br></center>
                
                <center><button id="b1" type="submit">Submit</button></center><br>
                <center><button id="b2" type="submit"><a href="http://127.0.0.1:8000/common/"> Back To Home</a></button></center>
            </form>
        </div>
    </section>
</body>

</html>